# Makefile.ocaml                                       -*-makefile-gmake-*-

OCAMLFIND  ?= $(shell which ocamlfind)
PP	   ?=
OCAMLC     ?= $(OCAMLFIND) ocamlc
OCAMLOPT   ?= $(OCAMLFIND) ocamlopt
OCAMLDEP   ?= $(OCAMLFIND) ocamldep
OCAMLDOC   ?= $(OCAMLFIND) ocamldoc
OCAMLTAGS  ?= ocamltags

TAR	?= tar
CD	?= cd
# the "--" makes it possible to have an empty list after without warning
RM	?= rm -f --

# The location of OCaml's library files.
OCAMLLIBDIR ?= $(shell $(OCAMLC) -where)

OCAMLC_FLAGS ?= -dtypes -principal
OCAMLOPT_FLAGS ?= -dtypes -inline 3
PP_FLAGS = $(if $(PP), -pp "$(PP)")

OCAML_PACKAGES=$(if $(OCAMLPACKS), -package $(OCAMLPACKS))
LINKPKG = $(if $(OCAMLPACKS), -linkpkg)
OCAMLC_FLAGS += $(if $(OCAMLINCLUDES), $(addprefix -I , $(OCAMLINCLUDES)))
OCAMLOPT_FLAGS += $(if $(OCAMLINCLUDES), $(addprefix -I , $(OCAMLINCLUDES)))

# Caml general dependencies
.SUFFIXES: .ml .mli .cmi .cmo .cma .cmx .cmxa

%.cmi: %.mli
	$(OCAMLC) $(PP_FLAGS) $(OCAMLC_FLAGS) $(OCAML_PACKAGES) -c $<

%.cmo: %.ml
	$(OCAMLC) $(PP_FLAGS) $(OCAMLC_FLAGS) $(OCAML_PACKAGES) -c $<

%.cma:
	$(OCAMLC) $(PP_FLAGS) -a -o $@ $(OCAMLC_FLAGS) $^

%.cmx: %.ml
	$(OCAMLOPT) $(PP_FLAGS) $(OCAMLOPT_FLAGS) $(OCAML_PACKAGES) -c $<

%.cmxa:
	$(OCAMLOPT) $(PP_FLAGS) -a -o $@ $(OCAMLOPT_FLAGS) $^

%.exe: %.cmo
	$(OCAMLC) -o $@ $(PP_FLAGS) $(OCAMLC_FLAGS) \
	  $(OCAML_PACKAGES) $(LINKPKG) \
	  $(LIBS_CMA) $(filter %.cmo %.cma,$(filter-out $<,$+)) $<

%.com: %.cmx
	$(OCAMLOPT) -o $@ $(PP_FLAGS) $(OCAMLOPT_FLAGS) \
	  $(OCAML_PACKAGES) $(LINKPKG) \
	  $(LIBS_CMXA) $(filter %.cmx %.cmxa,$(filter-out $<,$+)) $<

.depend.ocaml: $(filter-out $(GENERATED_PATT),$(wildcard *.ml *.mli))
	@echo "Building $@ ... "
	-@test -z "$^" || $(OCAMLDEP) $(PP_FLAGS) $(SYNTAX_OPTS) $(wildcard *.ml *.mli) > $@
# If we do not force inclusion (e.g. with "-" prefix), then it is not
# recreated and taken into account properly.
include .depend.ocaml

.PHONY: clean dist-clean
clean::
	-$(RM) $(wildcard *~ *.cmi *.cmo *.cmx *.cma *.cmxa *.annot *.o *.a)
	-$(RM) $(wildcard *.exe *.com)

dist-clean:: clean
	-$(RM) .depend.ocaml